'Dakar' : {'Pikine' : 13.2,
               'Rufisque' : 29.4},
    'Pikine' : {#'Guediawaye' : 2.9,
                'Rufisque' : 17.5,
                'Thies' : 59.7},
    'Rufisque' : {'Thies' : 42.6,
                 'Mbour' : 73.2},
    'Thies' : {'Tivaoune' : 24.2,
               'Mbour' : 63,
               'Bambey' : 65.1},
    'Tivaoune' : {'Kébémer' : 63},
    'Mbour' : {'Fatick' : 64.2},
    'Bambey' : {'Diourbel' : 25.1,
                'Fatick' : 42.3},
    'Kébémer' : {'Louga' : 37.7,
                 'Mbacké' : 101,},
    'Diourbel' : {'Mbacké' : 40.7,
                 'Fatick' : 46.1,
                 'Gossas' : 27.6},
    'Fatick' : {'Gossas' : 49.9,
                'Kaolack' : 45.8,
                #'Foundiougne' : 27.2
                 },
    'Gossas' : {'Guinguinéo' : 35.8},
    'Kaolack' : {#'Guinguinéo': 26.6,
                 'Foundiougne' : 66.4,
                 'Nioro du Rip' : 59.1,
                 'Kaffrine' : 64.9,
                 'Soma' : 104},
    'Nioro du Rip' : {'Soma' : 45.1},
    'Soma' : {'Bignona' : 123},
    'Kaffrine' : {'Malem Hodar' : 30.5,
                  'Koungheul' : 84.6},
    'Louga' : {'Saint-Lious' : 74,
               'Linguère' : 130,
               'Mbacké' : 113},
    'Mbacké' : {'Linguère' : 122},
    'Linguère' : {'Ranérou' : 132},
    'Ranérou' : {'Matam' : 93.4,
                 'Bakel' : 230},
    'Saint-Lious' : {'Dagana' : 128},
    'Dagana' : {#'Podor' : 78.7,
                 'Matam' : 292},
    'Matam' : {'Bakel' : 164},
    'Bakel' : {'Goudiry' : 135},
    'Goudiry' : {'Tambacounda' : 115},
    'Tambacounda' : {'Kédougou' : 234,
                     'Koumpentoum' : 102,
                     'Vélingara' : 95.1},
    'Kédougou' : {'Salémata' : 78.8,
                  'Saraya' : 59.8},
    'Koumpentoum' : {'Koungheul' : 32.4},
    'Vélingara' : {'Médina Yoro Foulah' : 92.8,
                   'Kolda' : 102},
    'Médina Yoro Foulah' : {'Kolda' : 95.7},
    'Kolda' : {'Sédhiou' : 90.7,
               'Ziguinchor' : 187},
    'Sédhiou' : {'Bignona' : 85.6},
    'Bignona' : {'Ziguinchor' : 33.4},